<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="PawfectSupplies.MasterPages.AdminMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawfect Supplies - Admin</title>
    <!-- Google Font: DM Sans -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="<%= ResolveUrl("~/Content/CSS/output.css") %>" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style="font-family: 'DM Sans', sans-serif; padding-top: 80px;">
    <form id="form1" runat="server" class="d-flex flex-column min-vh-100">
        <!-- Admin Navbar -->
        <nav class="bg-teal-600 shadow-md fixed w-full z-50 flex items-center justify-between px-4" style="padding: 15px 20px; height: 80px; top: 0; left: 0;">
            <!-- Logo -->
            <a href="AdminDashboard.aspx" class="flex items-center">
                <img src="<%= ResolveUrl("~/Content/Images/WebsiteLogo/Logo(White)(NoBG).png") %>" 
                     alt="Pawfect Supplies Admin Logo" 
                     class="h-12 w-auto object-contain" 
                     style="max-height: 70px; transition: opacity 0.3s;">
            </a>

            <!-- Admin User Dropdown -->
            <div class="relative">
                <asp:PlaceHolder ID="phAdminDropdown" runat="server" Visible="false">
                    <button id="adminDropdownButton" class="text-white font-bold px-4 py-2 focus:outline-none flex items-center">
                        <asp:Literal ID="litAdminUsername" runat="server" />
                        <span class="ml-2">&#x25BC;</span>
                    </button>
                    <div id="adminDropdownMenu" class="absolute right-0 bg-white text-gray-800 rounded-md shadow-lg mt-2 w-44 hidden">
                        <a href="Logout.aspx" id="adminLogout" class="block px-4 py-2 hover:bg-gray-100 text-red-500">Logout</a>
                    </div>
                </asp:PlaceHolder>
            </div>
        </nav>

        <!-- Page Content -->
        <main class="container my-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>
    </form>

    <!-- External JavaScript -->
    <script src="<%= ResolveUrl("~/Scripts/AdminMaster.js") %>"></script>
</body>
</html>
