<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="PawfectSupplies.MasterPages.AdminMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Pawfect Supplies</title>
    <!-- Google Font: DM Sans -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="<%= ResolveUrl("~/Content/CSS/output.css") %>" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
        }
        .navbar {
            background-color: #1F2937; /* Dark Gray */
        }
        .navbar a.nav-link {
            color: #D1D5DB; /* Light Gray */
        }
        .navbar a.nav-link:hover {
            color: #38A89D; /* Teal */
        }
        footer {
            background-color: #1F2937; /* Dark Gray */
            color: #D1D5DB; /* Light Gray */
            padding: 20px 0;
            text-align: center;
        }
        footer a {
            color: #FFD700; /* Gold */
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" class="d-flex flex-column min-vh-100">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand font-bold text-xl text-white" href="~/Pages/Admin/AdminDashboard.aspx">Admin Panel</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="adminNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="~/Pages/Admin/AdminDashboard.aspx">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link" href="~/Pages/Admin/ManageProducts.aspx">Manage Products</a></li>
                        <li class="nav-item"><a class="nav-link" href="~/Pages/Admin/Orders.aspx">Orders</a></li>
                        <li class="nav-item"><a class="nav-link" href="~/Pages/User/Login.aspx">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <main class="container my-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer>
            <p>© 2025 Pawfect Supplies Admin Panel. All Rights Reserved.</p>
        </footer>
    </form>
</body>
</html>
