<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="PawfectSupplies.MasterPages.UserMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawfect Supplies</title>
    <!-- Google Font: DM Sans -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="<%= ResolveUrl("~/Content/CSS/output.css") %>" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'DM Sans', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
        }
        footer {
            background-color: #38A89D; /* Teal */
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        footer a {
            color: #FFD700; /* Gold */
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" class="d-flex flex-column min-vh-100">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-teal-600 text-white">
            <div class="container">
                <a class="navbar-brand font-bold text-xl text-white" href="Home.aspx">Pawfect Supplies</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a class="nav-link text-white" href="~/Pages/User/Home.aspx">Home</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="~/Pages/User/Products.aspx">Products</a></li>
                    </ul>
                    <!-- User Dropdown or Login -->
                    <ul class="navbar-nav">
                        <asp:PlaceHolder ID="phUserDropdown" runat="server">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                                    <asp:Literal ID="litUsername" runat="server" />
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="~/Pages/User/AccountDetails.aspx">Account Details</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item text-danger" href="~/Pages/User/Logout.aspx">Logout</a></li>
                                </ul>
                            </li>
                        </asp:PlaceHolder>
                        <asp:PlaceHolder ID="phLoginLink" runat="server">
                            <li class="nav-item"><a class="nav-link text-white" href="~/Pages/User/Login.aspx">Login</a></li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <main class="container my-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer>
            <div class="container">
                <p>© 2025 Pawfect Supplies. All Rights Reserved.</p>
                <p>
                    Follow us: 
                    <a href="#" target="_blank">Facebook</a> | 
                    <a href="#" target="_blank">Instagram</a> | 
                    <a href="#" target="_blank">Twitter</a>
                </p>
            </div>
        </footer>
    </form>
</body>
</html>
