<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="PawfectSupplies.MasterPages.UserMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawfect Supplies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Font: DM Sans -->
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="<%= ResolveUrl("~/Content/CSS/output.css") %>" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body style="font-family: 'DM Sans', sans-serif; padding-top: 80px;">
    <form id="form1" runat="server" class="d-flex flex-column min-vh-100">
        <!-- Navbar -->
        <nav class="bg-teal-600 shadow-md fixed w-full z-50 flex items-center justify-between px-4" style="padding: 15px 20px; height: 80px; top: 0; left: 0;">
            <!-- Logo -->
            <a href="Home.aspx" class="flex items-center">
                <img src="<%= ResolveUrl("~/Content/Images/WebsiteLogo/Logo(White)(NoBG).png") %>" 
                     alt="Pawfect Supplies Logo" 
                     class="h-12 w-auto object-contain" 
                     style="max-height: 70px; transition: opacity 0.3s;">
            </a>

            <!-- Mobile Menu Toggle Button -->
            <button id="navbarToggler" type="button" class="text-white md:hidden focus:outline-none" style="font-size: 24px;">
                &#9776; <!-- Hamburger Icon -->
            </button>

            <!-- Navbar Links -->
            <div id="navbarMenu" class="hidden md:flex space-x-6 items-center">
                <a href="Products.aspx" class="text-white hover:text-teal-300 px-3 py-2 rounded-md" style="transition: background-color 0.3s;">Products</a>
                <a href="#" class="text-white hover:text-teal-300 px-3 py-2 rounded-md" style="transition: background-color 0.3s;">About Us</a>
                <a href="#" class="text-white hover:text-teal-300 px-3 py-2 rounded-md" style="transition: background-color 0.3s;">Contact</a>
            </div>

            <!-- Center: Search Bar -->
            <div class="hidden md:flex flex-1 justify-center mx-4">
                <div class="flex items-center bg-white rounded-md shadow-md overflow-hidden border border-gray-200" style="max-width: 400px;">
                    <asp:TextBox 
                        ID="txtSearch" 
                        runat="server" 
                        CssClass="form-control border-none focus:ring-0 px-4 py-2 text-gray-800" 
                        placeholder="Search for products..." 
                        AutoComplete="off" 
                        MaxLength="100" 
                        style="width: 100%; border: none;" />
                    <asp:ImageButton 
                        ID="btnSearch" 
                        runat="server" 
                        ImageUrl="~/Content/Images/Icons/search-icon.png" 
                        CssClass="bg-teal-700 hover:bg-teal-800 p-2" 
                        OnClick="btnSearch_Click" 
                        ToolTip="Search" 
                        style="max-height: 40px; max-width: 40px;" />
                </div>
                <div id="searchErrorMessage" runat="server" class="text-red-500 text-sm mt-1" style="display: none;"></div>
            </div>

            <!-- Shopping Cart and User Dropdown -->
            <div class="flex items-center space-x-4">
                <!-- Shopping Cart -->
                <asp:PlaceHolder ID="phCart" runat="server" Visible="false">
                    <a href="ShoppingCart.aspx" class="flex items-center text-white hover:text-teal-300 px-3 py-2 rounded-md" style="transition: background-color 0.3s;">
                        <img src="<%= ResolveUrl("~/Content/Images/Icons/cart-icon.png") %>" alt="Cart" class="h-6 w-6" />
                        <span class="ml-2">(<asp:Label ID="lblCartCount" runat="server" Text="0"></asp:Label>)</span>
                    </a>
                </asp:PlaceHolder>

                <!-- Logged-in User Dropdown -->
                <asp:PlaceHolder ID="phUserDropdown" runat="server" Visible="false">
                    <div class="relative">
                        <button class="text-white font-bold px-3 py-2 focus:outline-none relative" id="dropdownButton">
                            <asp:Literal ID="litUsername" runat="server" />
                            <span class="ml-1">&#x25BC;</span>
                        </button>
                        <div id="dropdownMenu" class="absolute bg-white text-gray-800 rounded-md shadow-lg mt-2 w-40 right-0 hidden">
                            <a href="AccountDetails.aspx" class="block px-4 py-2 hover:bg-gray-100">Account Details</a>
                            <a href="AccountSettings.aspx" class="block px-4 py-2 hover:bg-gray-100">Account Settings</a>
                            <a href="OrderHistory.aspx" class="block px-4 py-2 hover:bg-gray-100">Orders</a>
                            <a href="Logout.aspx" class="block px-4 py-2 hover:bg-gray-100 text-red-500">Logout</a>
                        </div>
                    </div>
                </asp:PlaceHolder>

                <!-- Logged-out Buttons -->
                <asp:PlaceHolder ID="phAuthButtons" runat="server" Visible="false">
                    <div style="display: flex; gap: 10px;">
                        <a href="Login.aspx" 
                           style="background-color: #0f766e; color: white; padding: 8px 12px; border-radius: 6px; text-decoration: none; font-size: 14px; font-weight: 600; transition: background-color 0.3s; 
                                  min-width: 80px; text-align: center;"
                           onmouseover="this.style.backgroundColor='#0f766e'" 
                           onmouseout="this.style.backgroundColor='#0f766e'">
                            Login
                        </a>

                        <a href="Signup.aspx" 
                           style="background-color: white; color: #0d9488; padding: 8px 12px; border-radius: 6px; text-decoration: none; font-size: 14px; font-weight: 600; border: 1px solid #0d9488; 
                                  min-width: 80px; text-align: center; transition: background-color 0.3s;"
                           onmouseover="this.style.backgroundColor='#ccfbf1'" 
                           onmouseout="this.style.backgroundColor='white'">
                            Sign Up
                        </a>
                    </div>
                </asp:PlaceHolder>
            </div>
        </nav>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden bg-teal-700 md:hidden flex flex-col gap-4 p-4">
            <a href="Products.aspx" class="block text-white hover:bg-teal-300 px-3 py-2 rounded-md">Products</a>
            <a href="#" class="block text-white hover:bg-teal-300 px-3 py-2 rounded-md">About Us</a>
            <a href="#" class="block text-white hover:bg-teal-300 px-3 py-2 rounded-md">Contact</a>
        </div>

        <script src="<%= ResolveUrl("~/Scripts/UserMaster.js") %>"></script>

        <!-- Page Content -->
        <main class="container my-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer class="bg-teal-600 text-white text-center py-4 mt-auto">
            <div>
                <p>© 2025 Pawfect Supplies. All Rights Reserved.</p>
                <p>
                    Follow us: 
                    <a href="#" target="_blank" style="color: #FFD700; text-decoration: none; transition: color 0.3s;">Facebook</a> |
                    <a href="#" target="_blank" style="color: #FFD700; text-decoration: none; transition: color 0.3s;">Instagram</a> |
                    <a href="#" target="_blank" style="color: #FFD700; text-decoration: none; transition: color 0.3s;">Twitter</a>
                </p>
            </div>
        </footer>
    </form>
</body>
</html>
